apiVersion: klean.kleaner.linuxdatahub.com/v1alpha1
kind: NamespaceCleaner
metadata:
  labels:
    app.kubernetes.io/name: namespacecleaner
    app.kubernetes.io/instance: namespacecleaner-sample
    app.kubernetes.io/part-of: kleaner
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kleaner
  name: namespacecleaner-sample
spec:
  # TODO(user): Add fields here
